# SmartLearning

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/SmartLearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmartLearning/: AdType.kt  AniImageMainActivity.kt  AppAbout.kt  AudioQuizzes.kt  DataMainActivity.kt  Example4.kt  FavoActivity.kt  FavoriteAdapter.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoritesManager.kt  FavoritesRepository.kt  Fragment1a1.kt  Fragment3a1.kt  Fragment3a2.kt  Fragment3a3.kt  FragmentGrammarA1.kt  MainActivity.kt  MainActivityAdapter.kt  MainsAdapter.kt  Question1.kt  Question2.kt  ResultActivity.kt  TabsActivity.kt  TextToSpeechActivity.kt  WordQuizzes.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: ad_background.xml  button_background.xml  button_red_bg.xml  button_sample.xml  button_sample2.xml  button_yellow_bg.xml  checkbox_selector.xml  circle_background.xml  comment.xml  copyicon.xml  curev.xml  custom_progressbar.xml  decorative_line.xml  edittext_bg.xml  effect.xml  ic_language.xml  pdficon.xml  playicon.xml  textview_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_app_about.xml  activity_favo.xml  activity_fragment1a1.xml  activity_main.xml  activity_result.xml  activity_tabs.xml  activity_text_to_speech.xml  content_activity_main.xml  fragment3a1.xml  fragment3a2.xml  fragment3a3.xml  fragment_grammar_a1.xml  item_ad_banner.xml  item_ad_banner_smal.xml  item_ad_native.xml  main_activity_cardview1.xml  main_activity_cardview2.xml  mains_card_view1.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SmartLearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
