<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3a2"
    android:background="?android:colorBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_fragment3a2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/q2_qworld"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/quiz_image"
                android:text="@string/qq"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="SpUsage,TextSizeCheck" />
            <!-- خط التقدم -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:max="16"
                    android:progress="5" />
                <!--  android:progressDrawable="@drawable/custom_progressbar"  -->


                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    tools:text="10/12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="12dp"

                android:textSize="16sp"
                tools:text="Apple" />

            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textStyle="bold"

                android:textSize="16sp"
                tools:text="Apple" />

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textStyle="bold"

                android:textSize="16sp"
                tools:text="Apple" />

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="12dp"
                android:textStyle="bold"

                android:textSize="16sp"
                tools:ignore="TextContrastCheck"
                tools:text="Apple" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_sample2"

                android:text="SUBMIT"
                android:textSize="16sp"

                android:textStyle="bold"
                app:backgroundTint="@null"
                tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>